access_protocol: iscsi
state: "create"
name: "ig-alokcentos2"
description: "updated 1 my first ansible foobar ig group"
iscsi_initiators: [
              {
                iqn: "iqn.1994-05.com.redhat:94af6b45adf58alo2",
                label : "alokcentos1",
                ip_address: "1.1.1.1"
              },
              {
                 iqn:  "iqn.1992-01.com.example:foobsdadar23",
                 label: "label5"
              }
            ]